spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message=Hello,Departmentservice is again updated
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
